.noticia-item 
  display: inline-block
  cursor: pointer
  transition: background-color .3s ease
  margin-bottom: 15px
  padding: 10px

  &:hover
    background-color: rgba(230,230,230,0.4)

.noticia-imagen
  width: 100%

.noticia-titulo
  font-size: 30px
  font-weight: bold
  margin-top: 15px

.separador-contenedor
  margin: 20px 0px
  width: 100%
  height: 20px

.separador
  width: 15%
  height: 3px
  background-color: rgba(0,0,0,0.9)
  float: left
  margin-top: 9px

.categoria
  float: left
  width: 85%
  padding: 0 18px
  box-sizing: border-box
  font-size: 18px
  font-weight: bold

.noticia-texto
  color: rgba(100,100,100,0.7) 

.frase-contenedor
  padding: 20px
  border-left: 5px solid rgba(100,100,100,0.5)

.frase-icono-izquierda, .frase-icono-derecha
  font-size: 25px

.frase-texto
  font-style: italic
  font-size: 20px
  color: rgba(50,50,50,0.8)

.social-contenedor
  width: 100%
  display: flex
  justify-content: flex-end

  & a 
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: rgba(0,0,0,0.2)
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    color: var(--color-blanco)
    margin-left: 7px 