.preguntas-contenedor
  background-color: var(--color-rojo)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 50px

.preguntas-input-contenedor
  border-bottom: 1px solid rgba(0,0,0,0.2)

  & .preguntas-input
    border: none
    background-color: transparent
    padding: 10px 5px
    font-size: 20px
    

  & .preguntas-btn
    border: none
    background-color: rgba(0,0,0,0) 
    padding: 10px 15px
    color: rgba(0,0,0,0.6)
    text-decoration: none

.preguntas-contenedor-inferior
  display: flex

.preguntas-recientes-contenedor
  display: flex
  flex-direction: column
  padding: 30px 0
  list-style: none

  & li 
    margin-bottom: 10px

  & a 
    text-decoration: none
    color: rgba(0,0,0,0.7)
    font-size: 18px
    font-style: italic

.preguntas-ver-mas-contenedor
  display: flex
  justify-content: center
  align-items: center
  padding: 30px

  & a
    text-decoration: none
    color: rgba(0,0,0,0.9)
    transition: background-color .3s ease

    & i 
      font-size: 40px