header
	width: 100%
	height: 74px
	background-color: var(--color-blanco)
	color: var(--color-texto)
	position: fixed
	top: 0
	box-sizing: border-box

.titulo
	font-weight: bold
	
.btn-header
	text-decoration: none
	font-size: 16px
	margin: 0 10px
	line-height: 71px
	color: var(--color-texto)

.btn-buscador
	cursor: pointer	

nav
	width: 100%
	height: 71px
	padding: 0 40px
	box-sizing: border-box

.nav-interno
	border-top: 3px solid rgba(0,0,0,0.9)

.nav-izquierda
	float: left

.nav-derecha
	float: right	

.buscador-contenedor
	background-color: var(--color-blanco)
	width: 100%
	height: 0px
	display: flex
	justify-content: center
	align-items: center
	opacity: 0
	pointer-events: none
	transition: height .4s ease, opacity .3s ease, pointer-events .2s ease,

.buscador-activo
	height: 300px
	opacity: 1
	pointer-events: auto

.buscador-interno
	border-bottom: 1px solid rgba(0,0,0,0.2)

.buscador
	padding: 5px 10px
	border: none
	font-size: 20px

.buscador-btn
	text-decoration: none
	color: rgba(0,0,0,0.6)

	&:hover
		color: var(--color-principal)	

input[type="text"]:focus
	outline: none
