.imagen-contenedor
  width: 100%
  height: 100vh
  display: flex

.agenda-contenedor
  flex: 1
  background-color: #f17272
  display: flex
  justify-content: center
  align-items: center

.agenda
  color: #333
  padding: 20px

.agenda-item
  background-color: rgba(75,75,75,0.2)
  padding: 10px
  margin-bottom: 5px

.agenda-fecha
  color: color(var(--color-fondo) alpha(60%))

.agenda-lugar
  text-decoration: none
  color: color(var(--color-fondo) alpha(90%))

.agenda-texto
  color: color(var(--color-fondo) alpha(60%))
  font-size: 12px

.imagen
  flex: 3
  background-image: url('./img/autor.jpeg')
  background-position: center center
  background-size: cover
  background-color: var(--color-fondo)

.actualidad-contenedor
  width: 100%
  background-color: var(--color-blanco)
  color: var(--color-texto)
  padding: 20px
  box-sizing: border-box
  column-count: 2
  column-gap: 15px

.noticia-item 
  display: inline-block
  cursor: pointer
  transition: background-color .3s ease
  margin-bottom: 15px
  padding: 10px

  &:hover
    background-color: rgba(230,230,230,0.4)

.noticia-imagen
  width: 100%

.noticia-titulo
  font-size: 30px
  font-weight: bold
  margin-top: 15px

.separador-contenedor
  margin: 20px 0px
  width: 100%
  height: 20px

.separador
  width: 15%
  height: 3px
  background-color: rgba(0,0,0,0.9)
  float: left
  margin-top: 9px

.categoria
  float: left
  width: 85%
  padding: 0 18px
  box-sizing: border-box
  font-size: 18px
  font-weight: bold

.noticia-texto
  color: rgba(100,100,100,0.7)  

.frase-contenedor
  padding: 20px
  border-left: 5px solid rgba(100,100,100,0.5)

.frase-icono-izquierda, .frase-icono-derecha
  font-size: 25px

.frase-texto
  font-style: italic
  font-size: 20px
  color: rgba(50,50,50,0.8)

.social-contenedor
  width: 100%
  display: flex
  justify-content: flex-end

  & a 
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: rgba(0,0,0,0.2)
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    color: var(--color-blanco)
    margin-left: 7px

.listados-contenedor
  width: 100%
  background-color: #121212
  display: grid
  grid-template-columns: 1fr
  grid-gap: 20px
  padding: 50px 100px 
  box-sizing: border-box

.fondo-item
  background-color: var(--color-blanco)
  text-decoration: none
  color: rgba(25,25,25,0.9)
  display: flex
  justify-content: center
  padding: 50px 40px

.fondo-titulo
  font-size: 26px
  letter-spacing: -2px

.fondo-icono
  font-size: 30px  

.pie-contenedor
  background-color: black
  height: 400px 

.preguntas-contenedor
  background-color: #f17272
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 50px

.preguntas-input-contenedor
  border-bottom: 1px solid rgba(0,0,0,0.2)

  & .preguntas-input
    border: none
    background-color: transparent
    padding: 10px 5px
    font-size: 20px
    

  & .preguntas-btn
    border: none
    background-color: rgba(0,0,0,0) 
    padding: 10px 15px
    color: rgba(0,0,0,0.6)
    text-decoration: none

.preguntas-recientes-contenedor
  display: flex
  flex-direction: column
  padding: 30px 0
  list-style: none

  & li 
    margin-bottom: 10px

  & a 
    text-decoration: none
    color: rgba(0,0,0,0.7)
    font-size: 18px
    font-style: italic

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
  color: rgba(0,0,0,0.7)

input:-moz-placeholder, textarea:-moz-placeholder 
  color: rgba(0,0,0,0.7)

.preguntas-ver-mas-contenedor
  width: 100%
  display: flex
  justify-content: flex-end

  & a
    background-color: var(--color-blanco)
    padding: 15px 20px
    text-decoration: none
    color: rgba(0,0,0,0.9)
    transition: background-color .3s ease

    &:hover 
      background-color: #ccc

.frases-contenedor
  display: flex
  justify-content: center
  align-items: center
  padding: 100px 0

  & .frases
    width: 50%
    padding: 0 0 0 20px
    border-left: 5px solid rgba(0,0,0,0.2)  

.leyendo-contenedor
  background-color: rgba(75,75,75,0.4)
  display: flex
  justify-content: center
  align-items: center
  padding: 50px 30px

.leyendo
  list-style: none

  & li 
    margin-bottom: 10px

    & i 
      margin-right: 10px
      color: rgba(0,0,0,0.6)

    & a 
      text-decoration: none
      font-style: italic
      font-size: 18px
      color: rgba(0,0,0,0.8) 

@media (--only-800)
  .actualidad-contenedor
    column-count: 3

  .listados-contenedor
    grid-template-columns: 1fr 1fr

@media (--only-1200)
  .actualidad-contenedor
    column-count: 4

  .listados-contenedor
    grid-template-columns: 1fr 1fr 1fr