body
  background-image: url('./img/img.jpg')
  background-position: center right
  background-attachment: fixed

.contenedor-imagen
  width: 100%
  height: 100vh

.actualidad-contenedor
  width: 100%
  background-color: var(--color-blanco)
  color: var(--color-texto)
  padding: 20px
  box-sizing: border-box
  column-count: 2
  column-gap: 15px

.noticia-item 
  display: inline-block
  cursor: pointer
  transition: background-color .3s ease
  margin-bottom: 15px
  padding: 10px

  &:hover
    background-color: rgba(230,230,230,0.4)

.noticia-imagen
  width: 100%

.noticia-titulo
  font-size: 30px
  font-weight: bold
  margin-top: 15px

.separador-contenedor
  margin: 20px 0px
  width: 100%
  height: 20px

.separador
  width: 15%
  height: 3px
  background-color: rgba(0,0,0,0.9)
  float: left
  margin-top: 9px

.categoria
  float: left
  width: 85%
  padding: 0 18px
  box-sizing: border-box
  font-size: 18px
  font-weight: bold

.noticia-texto
  color: rgba(100,100,100,0.7)  

.frase-contenedor
  padding: 20px
  border-left: 5px solid rgba(100,100,100,0.5)

.frase-icono-izquierda, .frase-icono-derecha
  font-size: 25px

.frase-texto
  font-style: italic
  font-size: 20px
  color: rgba(50,50,50,0.8)

.listados-contenedor
  width: 100%
  height: 1000px
  background-color: #666

@media (--only-800)
  .actualidad-contenedor
    column-count: 3

@media (--only-1200)
  .actualidad-contenedor
    column-count: 4