body
  background-image: url('./img/img.jpg')
  background-position: center right
  background-attachment: fixed

.contenedor-imagen
  width: 100%
  height: 100vh

.actualidad-contenedor
  width: 100%
  background-color: var(--color-blanco)
  color: var(--color-texto)
  padding: 20px
  box-sizing: border-box
  column-count: 2
  column-gap: 15px

.noticia-item 
  display: inline-block
  cursor: pointer
  transition: background-color .3s ease
  margin-bottom: 15px
  padding: 10px

  &:hover
    background-color: rgba(230,230,230,0.4)

.noticia-imagen
  width: 100%

.noticia-titulo
  font-size: 30px
  font-weight: bold
  margin-top: 15px

.separador-contenedor
  margin: 20px 0px
  width: 100%
  height: 20px

.separador
  width: 15%
  height: 3px
  background-color: rgba(0,0,0,0.9)
  float: left
  margin-top: 9px

.categoria
  float: left
  width: 85%
  padding: 0 18px
  box-sizing: border-box
  font-size: 18px
  font-weight: bold

.noticia-texto
  color: rgba(100,100,100,0.7)  

.frase-contenedor
  padding: 20px
  border-left: 5px solid rgba(100,100,100,0.5)

.frase-icono-izquierda, .frase-icono-derecha
  font-size: 25px

.frase-texto
  font-style: italic
  font-size: 20px
  color: rgba(50,50,50,0.8)

.listados-contenedor
  width: 100%
  background-color: #121212
  display: grid
  grid-template-columns: 1fr
  grid-gap: 20px
  padding: 50px 100px 
  box-sizing: border-box

.fondo-item
  background-color: var(--color-blanco)
  text-decoration: none
  color: rgba(50,50,50,0.9)
  box-shadow: inset -5px 0px 25px rgba(0,0,0,0.5)
  display: flex
  justify-content: space-between
  padding: 20px 40px

.fondo-titulo
  font-size: 26px
  letter-spacing: -2px

.fondo-icono
  font-size: 30px  

.pie-contenedor
  background-color: black
  height: 400px  

@media (--only-800)
  .actualidad-contenedor
    column-count: 3

  .listados-contenedor
    grid-template-columns: 1fr 1fr

@media (--only-1200)
  .actualidad-contenedor
    column-count: 4

  .listados-contenedor
    grid-template-columns: 1fr 1fr 1fr