.imagen-contenedor
  width: 100%
  height: 100vh
  display: flex

.agenda-contenedor
  flex: 1
  background: linear-gradient(to right, rgba(255,255,255,1) 25%,rgba(255,255,255,0) 100%)
  display: flex
  justify-content: center
  align-items: center

.agenda
  color: #333
  padding: 20px

.agenda-item
  background-color: rgba(200,200,200,0.6)
  padding: 10px
  margin-bottom: 5px

.agenda-fecha
  color: color(var(--color-fondo) alpha(60%))

.agenda-lugar
  font-style: italic
  color: color(var(--color-fondo) alpha(90%))

.agenda-texto
  color: color(var(--color-fondo) alpha(60%))
  font-size: 12px

.imagen
  flex: 1

.actualidad-contenedor
  width: 100%
  background-color: var(--color-blanco)
  color: var(--color-texto)
  padding: 20px
  box-sizing: border-box
  column-count: 2
  column-gap: 15px

.listados-contenedor
  width: 100%
  background-color: var(--color-blanco)
  padding: 60px 100px 100px 
  box-sizing: border-box

.listados-contenedor-interno
  display: grid
  grid-template-columns: 1fr
  grid-gap: 20px
  box-sizing: border-box


.fondo-item
  background-color: var(--color-blanco)
  font-style: italic
  color: rgba(25,25,25,0.9)
  display: flex
  justify-content: center
  padding: 50px 40px

.fondo-titulo
  font-size: 26px
  letter-spacing: -2px

.fondo-icono
  font-size: 30px  

.pie-contenedor
  background-color: black
  height: 400px 

.preguntas-contenedor
  background-color: var(--color-rojo)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 50px

.preguntas-input-contenedor
  border-bottom: 1px solid rgba(0,0,0,0.2)

  & .preguntas-input
    border: none
    background-color: transparent
    padding: 10px 5px
    font-size: 20px
    

  & .preguntas-btn
    border: none
    background-color: rgba(0,0,0,0) 
    padding: 10px 15px
    color: rgba(0,0,0,0.6)
    text-decoration: none

.preguntas-contenedor-inferior
  display: flex

.preguntas-recientes-contenedor
  display: flex
  flex-direction: column
  padding: 30px 0
  list-style: none

  & li 
    margin-bottom: 10px

  & a 
    text-decoration: none
    color: rgba(0,0,0,0.7)
    font-size: 18px
    font-style: italic

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
  color: rgba(0,0,0,0.7)

input:-moz-placeholder, textarea:-moz-placeholder 
  color: rgba(0,0,0,0.7)

.preguntas-ver-mas-contenedor
  display: flex
  justify-content: center
  align-items: center
  padding: 30px

  & a
    text-decoration: none
    color: rgba(0,0,0,0.9)
    transition: background-color .3s ease

    & i 
      font-size: 40px

.frases-contenedor
  display: flex
  justify-content: center
  align-items: center
  padding: 100px 0
  background-color: #121212

  & .frases
    width: 50%
    padding: 0 0 0 20px
    color: color(var(--color-blanco) alpha(80%))
    border-left: 5px solid rgba(150,150,150,0.2) 
    & .frase-texto
      color: var(--color-blanco)

.leyendo-contenedor
  background-color: rgba(200,200,200,1)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 50px 30px

.leyendo
  list-style: none

  & li 
    margin-bottom: 10px

    & i 
      margin-right: 10px
      color: rgba(0,0,0,0.6)

    & a 
      text-decoration: none
      font-style: italic
      font-size: 18px
      color: rgba(0,0,0,0.8) 

@media (--only-800)
  .agenda-contenedor
    flex: 1

  .imagen
    flex: 3

  .actualidad-contenedor
    column-count: 3

  .listados-contenedor-interno
    grid-template-columns: 1fr 1fr

@media (--only-1200)
  .agenda-contenedor
    flex: 1

  .imagen
    flex: 3

  .actualidad-contenedor
    column-count: 4

  .listados-contenedor-interno
    grid-template-columns: 1fr 1fr 1fr