@import './normalize.sss'

@import './variables.sss'

@import './queries.sss'

@import './grid.sss'

@import './header.sss'

@import './home/home.sss'

body
  margin: 0
  background-image: url('./img/autor.jpeg')
  background-position: center center
  background-size: cover
  background-attachment: fixed
  background-color: var(--color-fondo)

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
  color: rgba(0,0,0,0.7)

input:-moz-placeholder, textarea:-moz-placeholder 
  color: rgba(0,0,0,0.7)  
